# LibraryManagementSystem

./: LibraryManagementSystem.sln
Library.BlazorUI/: Library.BlazorUI.csproj  Program.cs  appsettings.json
Library.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
Library.BlazorUI/Configuration/: ContractsServiceRegistration.cs
Library.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
Library.BlazorUI/MapperConfig/: BookMappingConfig.cs
Library.BlazorUI/Properties/: launchSettings.json
Library.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
Library.BlazorUI/Services/: BookService.cs
LibraryManagementSyst.API/: LibraryManagementSyst.API.csproj  Program.cs  appsettings.json
LibraryManagementSyst.API/Controllers/: AuthenticationController.cs  BookController.cs
LibraryManagementSyst.API/Middleware/: ExceptionMiddleware.cs
LibraryManagementSyst.API/Models/: CustomProblemDetails.cs
LibraryManagementSyst.API/Properties/: launchSettings.json
LibraryManagementSystem.API/: LibraryManagementSystem.API.csproj  Program.cs
LibraryManagementSystem.API/Controllers/: BookController.cs
LibraryManagementSystem.API/Properties/: launchSettings.json
LibraryManagementSystem.AppLayer.UnitTests/: LibraryManagementSystem.AppLayer.UnitTests.csproj  UnitTest1.cs
LibraryManagementSystem.AppLayer.UnitTests/Mocks/: MockBookRepository.cs
LibraryManagementSystem.Application/: ApplicationServiceRegistration.cs  LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LibraryManagementSystem.Application/Identity/: IAuthService.cs
LibraryManagementSystem.Application/MappingProfiles/: BookProfile.cs
LibraryManagementSystem.Application/Models/: AuthRequest.cs  AuthResponse.cs
LibraryManagementSystem.BlazorUI/: Program.cs
LibraryManagementSystem.BlazorUI/Components/: App.razor  _Imports.razor
LibraryManagementSystem.BlazorUI/Properties/: launchSettings.json
LibraryManagementSystem.Domain/Common/: BaseEntity.cs
LibraryManagementSystem.Domain/Entities/: Book.cs
LibraryManagementSystem.Identity/: IdentityServicesRegistration.cs  LibraryManagementSystem.Identity.csproj
LibraryManagementSystem.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LibraryManagementSystem.Identity/DbContext/: LibraryManagementIdentityDbContext.cs
LibraryManagementSystem.Identity/Migrations/: 20231222033935_CreateUser.Designer.cs  20231222033935_CreateUser.cs  LibraryManagementIdentityDbContextModelSnapshot.cs
LibraryManagementSystem.Identity/Models/: ApplicationUser.cs
LibraryManagementSystem.Infrastructure/: InfraStructureServicesRegistration.cs  LibraryManagementSystem.Infrastructure.csproj
LibraryManagementSystem.Persistence/: LibraryManagementSystem.Persistence.csproj  PersistenceServiceRegistration.cs
(+61 files in other folders)
